import image from '@imgs/image 53.png';

export default function Foaming() {
    return (
        <>

            <p>При эксплуатации очистных сооружений следует различать истинные процессы пенообразования, связанные с развитием бактерий рода Nocardia и Microthrix, и появление на сооружениях «белой» пены, связанной с массовым поступлением на очистные сооружения в составе сточных вод синтетических поверхностно-активных веществ (СПАВ) (рис. 4).</p>


            <img src={image} alt="" />

            <div>
                Основными причинами пенообразования являются:
                ·  низкая нагрузка на ил в аэротенках по органическим соединениям (менее 80–100 мгБПКполн/гБВАИ);
                ·  низкая концентрация растворенного кислорода в аэробных зонах аэротенка (менее 0,6–0,8 мг/л);
                ·  резкое изменение температурного режима поступающих сточных вод (наиболее часто процессы пенообразования развиваются в июне и августе в северных областях России, в мае и сентябре — в центральных, а в апреле и октябре — в южных);
                ·  недостаток биогенных элементов в поступающих сточных водах (БПКполн : N более 20, а БПКполн : Р более 100).

                <b>Ликвидация пенообразования активного ила</b>
                Для предупреждения и блокирования развития процессов пенообразования применяются следующие мероприятия:
                ·  снижение возраста активного ила (наиболее часто используемый способ) до 3–5 сут. — при реализации в очистных сооружениях только технологий окисления органических соединений и до 7–9 сут. — при реализации технологий нитрификации;
                ·  уменьшение дозы активного ила при низких нагрузках на ил по органическим соединениям;
                ·  увеличение концентрации растворенного кислорода до 1,5–2,5 мг/л;
                ·  дозирование биогенных элементов (в случае их недостатка);
                ·  создание селекторов (данное решение наиболее эффективно в аэротенках-смесителях);
                ·  хлорирование возвратного активного ила;
                ·  добавление пеногасителей;
                ·  опрыскивание раствором хлорной извести непосредственно пены.
            </div>
        </>
    )
}