import image from '@imgs/image 3.jpg'

export default function Surfacing() {
    return (
        <>
            <p>
                Иногда возникают ситуации, когда активный ил, обладающий хорошими седиментационными характеристиками при проведении лабораторных тестов, всплывает на поверхность вторичных отстойников (рис. 9). Причиной этого является процесс денитрификации, который развивается в слое осевшего во вторичных отстойниках активного ила: газообразный азот поднимается вверх, захватывая хлопки активного ила.
            </p>

            <img src={image} alt="" />
            <p>
                В этом случае предлагается проведение следующих мероприятий:
                ·  увеличение расхода возвратного активного ила до проектного значения;
                ·  уменьшение уровня осадка во вторичных отстойниках до 0,2 м;
                обеспечение концентрации растворенного кислорода на выходе из аэротенков не менее 2,5–3,0 мг/л.
            </p>
        </>
    )
}