import image from '@imgs/image 52.jpg';


export default function Swelling() {
    return (
        <>
            <p>
                Вспухание активного ила возникает вследствие низкой способности активного ила к осаждению (удельный вес вспухшего активного ила незначительно больше плотности воды).
                Основной причиной возникновения процесса вспухания активного ила является развитие филаментных форм микроорганизмов (рис. 1)
            </p>
            <img src={image} alt="" />
            <p>
                Вспухание активного ила может быть вызвано следующими факторами:
            </p>
            <ul>
                <li>
                    ·  изменения качественных и количественных характеристик поступающих сточных вод:

                    <ul>
                        <li>
                            – колебания расходов и концентраций поступающих сточных вод (при отношении максимальных/минимальных часовых значений к среднесуточному более чем 1,6/0,4 — для расходов сточных вод и 1,3/0,7 — для значений БПК5);
                        </li>
                        <li>
                            – наличие токсичных веществ в поступающих сточных водах;
                        </li>
                    </ul>
                </li>
                <li>
                    ·  некорректность проектных решений сооружений биологической очистки:
                    <ul>
                        <li>
                            – несоответствие проектного расхода воздуха, поступающего в аэробные зоны аэротенков, требуемому;
                        </li>
                        <li>
                            – некорректное проектирование вторичных отстойников и системы возврата активного ила, которое привело к тому, что в систему возвратного ила в первую очередь поступает активный ил, осевший в центральной части отстойника (проблема в большей степени касается радиальных отстойников), а большая часть ила может находиться в отстойнике более 3–4 ч (длительный период нахождения активного ила в бескислородных условиях ведет к его вспуханию);
                        </li>
                    </ul>
                </li>
                <li>
                    ·  ошибки при эксплуатации очистных сооружений:
                </li>
                <ul>
                    <li>
                        – широкий диапазон колебаний поступающей нагрузки по органическим соединениям (+/–70 %);
                    </li>
                    <li>
                        – высокая нагрузка на активный ил по органическим соединениям (более 500 мгБПКполн/гБВАИ), которая ведет к образованию мелких дисперсных хлопков ила, что ухудшает седиментационные свойства активного ила.
                    </li>
                </ul>

            </ul>
            <p>
                Ликвидация вспухания активного ила
            </p>
            <p>
                С целью ликвидации вспухания активного ила при эксплуатации очистных сооружений необходимо принять следующие меры:
            </p>
            <ul>
                <li>
                    ·  при существенных колебаниях поступающей нагрузки по органическим соединениям (по БПКполн, ХПК более +/–70 %) — увеличить расход возвратного активного ила на 30–50 %;
                </li>
                <li>
                    ·  при концентрации растворенного кислорода в аэробных зонах аэротенка менее 1,0 мг/л — максимально задействовать имеющиеся мощности аэрационной системы и обеспечить концентрацию растворенного кислорода не ниже 1,0 мг/л;
                </li>
                <li>
                    ·  при значениях рН иловой смеси менее 6,0–6,5 — предусмотреть возможность регулирования рН;
                </li>
                <li>
                    ·  при низких нагрузках на активный ил — снизить дозу активного ила в аэротенках;
                </li>
                <li>
                    ·  при значениях отношений БПКполн : N : P более чем 100 : 5: 1 — предусмотреть систему дозирования азота и фосфора;
                </li>
            </ul>
            <p>
                при залповом сбросе токсичных веществ и/или нефтепродуктов на очистные сооружения — увеличить подачу воздуха в аэротенки для обеспечения концентрации растворенного кислорода около 1,5–2,0 мг/л и увеличить расход избыточного активного ила на 30–50 %.
            </p>
        </>)
}