export interface EveryDayServerType {
    title: string,
    info: string
}
export interface EveryPlanerServerType {
    date: string,
    title: string,
    info: string,
}
export interface EveryKapitalServerType {
    date: string,
    title: string,
}

export const everyDayServerDate: EveryDayServerType[] = [
    {
        title: "Визуальный осмотр",
        info: "Проверить насос на отсутствие механических повреждений, подтеков",
    },
    {
        title: "Проверка масла",
        info: "Убедиться, что есть достаточный уровень масла (наличие эмульсии, металлической стружки).",
    },
    {
        title: "Проверка соединений",
        info: "Убедиться, что рабочие параметры соответствуют паспортным характеристикам насоса",
    },
    {
        title: "Контроль температуры",
        info: "Работа должна быть плавной, без повышенной вибрации и стуков",
    },
    {
        title: "Контроль вибрации и шума",
        info: "Отсутствие механических повреждений, коррозии.",
    },
    {
        title: "Внешний осмотр корпуса датчика температуры",
        info: "Отсутствие механических повреждений, коррозии.",
    },
    {
        title: "Проверка соединений в клеммной колодке",
        info: "Осмотреть на предмет коррозии, следов перегрева (оплавления), влаги",
    },
    {
        title: "Проверка кабелей",
        info: "Проверить целостность кабеля, отсутствие повреждений изоляции",
    },
]

export const everyPlanerServerDate: EveryPlanerServer[] = [
    {
        date: "27.02.2025",
        title: "Проверка и замена масла",
        info: "По графику (1 раз в 5000 часов или раз в год или по состоянию масла визуально)",
    },
    {
        date: "27.02.2025",
        title: "Проверка и замена масла",
        info: "Проверить целостность кабеля, отсутствие повреждений изоляции",
    },
    {
        date: "27.02.2025",
        title: "Проверка и подтяжка электрических соединений",
        info: "Осмотреть и подтянуть клеммы на оборудовании и на другом конце кабеля (в щите управления)",
    },
]
export const everyKapitalServerDate: EveryKapitalServerType[] = [
    {
        date: "27.02.2027",
        title: "Демонтаж насоса с линии. Полная разборка",
    },
]